# NeptunReloaded

./: .gitignore  LICENSE  README.md
backend/NeptunReloaded/: NeptunReloaded.sln
backend/NeptunReloaded/BLL/: BLL.csproj  Class1.cs
backend/NeptunReloaded/BLL/Exceptions/: BaseException.cs  UserNotFoundException.cs
backend/NeptunReloaded/BLL/Models/Received/: ChangePassword.cs  ChangeUserRole.cs  ChangeUsername.cs  CoursesBySubject.cs  CreateCourse.cs  CreateCourseResult.cs  CreateExam.cs  CreateExamResult.cs  CreateRoom.cs  CreateSubject.cs  DeleteExam.cs  EditCourse.cs  EditCourseResult.cs  EditExam.cs  EditExamResult.cs  EditRoom.cs  EditSubject.cs  JoinCourse.cs  JoinExam.cs  LeaveExam.cs  LoginUser.cs  RegisterUser.cs  RoomSelect.cs  SubjectSelect.cs
backend/NeptunReloaded/BLL/Models/Send/: CourseResultExtended.cs  CourseSelect.cs  CoursesPopUp.cs  ExamSelect.cs  MinimalUser.cs  UserListExam.cs  UserSelect.cs
backend/NeptunReloaded/BLL/Services/Classes/: CourseResultService.cs  CourseService.cs  ExamResultService.cs  ExamService.cs  RoomService.cs  SubjectService.cs  UserService.cs
backend/NeptunReloaded/BLL/Services/Interfaces/: ICourseResultService.cs  ICourseService.cs  IExamResultService.cs  IExamService.cs  IRoomService.cs  ISubjectService.cs  IUserService.cs
backend/NeptunReloaded/DAL/: DAL.csproj  NeptunReloadedDatabaseContext.cs
backend/NeptunReloaded/DAL/Additional/: Role.cs
backend/NeptunReloaded/DAL/Entities/: Course.cs  CourseResult.cs  Exam.cs  ExamResult.cs  Room.cs  Subject.cs  User.cs  UserCourse.cs  UserExam.cs
backend/NeptunReloaded/DAL/Migrations/: 20201103184512_first-mg.Designer.cs  20201103184512_first-mg.cs  20201103185002_second.Designer.cs  20201103185002_second.cs  20201105225412_asdkjnlknk.Designer.cs  20201105225412_asdkjnlknk.cs  20201111110323_init.Designer.cs  20201111110323_init.cs  20201111111820_init2.Designer.cs  20201111111820_init2.cs  20201120124409_update_db.Designer.cs  20201120124409_update_db.cs  20201120212442_update_userCoures.Designer.cs  20201120212442_update_userCoures.cs  20201121214014_roles.Designer.cs  20201121214014_roles.cs  20201124154426_user-exam.Designer.cs  20201124154426_user-exam.cs  20201124231332_courseresult.Designer.cs  20201124231332_courseresult.cs  20201126213540_useramykey.Designer.cs  20201126213540_useramykey.cs  20201126225514_update.Designer.cs  20201126225514_update.cs  NeptunReloadedDatabaseContextModelSnapshot.cs
backend/NeptunReloaded/NeptunReloaded/: API.csproj  Policies.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/NeptunReloaded/NeptunReloaded/Controllers/: CourseController.cs  CourseResultController.cs  ExamController.cs  ExamResultController.cs  RoomController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
backend/NeptunReloaded/NeptunReloaded/Middlewares/: ErrorHandlerMiddleware.cs
backend/NeptunReloaded/NeptunReloaded/Properties/: launchSettings.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
frontend/documentation/js/: menu-wc.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+180 files in other folders)
